{
  "name": "vue-with-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.12",
    "vue-google-login": "^2.0.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-swal": "^1.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-vue": "^7.4.1",
    "vue-template-compiler": "^2.6.12"
  }
}
